<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="Picker.css" />
    <script src="Picker.js"></script>

    <title>Pilihan Hewan</title>
  </head>
  <body>
    <div class="container">
      <h1>Hewan yang anda gemari?</h1>
      <div class="kotak1">
        <form id="frm1">
          <select name="pilihgambar" id="pilihan" onchange="pilih()">
            <option value="kucing">Pilih Hewan</option>
            <option value="ayam">Ayam</option>
            <option value="bajing">Bajing</option>
            <option value="bebek">Bebek</option>
            <option value="cendrawasih">Cendrawasih</option>
            <option value="domba">Domba</option>
            <option value="elang">Elang</option>
            <option value="entog">Entog</option>
            <option value="gajah">Gajah</option>
            <option value="gorila">Gorila</option>
            <option value="harimau">Harimau</option>
            <option value="macan">Macan</option>
            <option value="rusa">Rusa</option>
            <option value="sapi">Sapi</option>
            <option value="singa">Singa</option>
          </select>
        </form>
      </div>
      <div class="kotak2">
        <img src="img_hewan/kucing.jpg" alt="hewan pilihan" id="hewan" />
      </div>
    </div>
  </body>
</html>
